<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Website</title>
<link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

  <!-- Navbar -->
  <ul class="navlist">
    <li><a href="#home" class="active">Home</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#work">Work</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#about">About</a></li>
  </ul>

  <!-- Single Page Container -->
  <div class="PORTFOLIO-CONTAINER" id="home">

    <!-- Left Section -->
    <div class="left-container">
      <h2>Hi! I Am Rishi Yadav</h2>
      <h1>Web Developer.</h1>

      <!-- profile image inline -->
      <div class="profile-inline">
        <img src="IMG/profile.jpg" alt="profile">
      </div>

      <p>
        Hi this is Rishi Yadav, I am a Web Developer.
        Currently I am an intern at ChiPi Technologies.  
        I have done a Graduation degree as BCA.  
        I have completed many projects which you can see in the project section.  

        Thanks For Visiting!!
      </p>

      <div class="button">
        <a href="https://www.linkedin.com/in/rishi-yadav-2b2351375/" target="_blank">
        <button>Hire Me</button> </a>
        <button>View Project</button>
      </div>

      <!-- socials -->
      <div class="socials">
  <a href="https://facebook.com" target="_blank" class="icon">
    <i class="fa-brands fa-facebook-f"></i>
  </a>

  <a href="https://www.linkedin.com/in/rishi-yadav-2b2351375/" target="_blank" class="icon">
    <i class="fa-brands fa-linkedin-in"></i>
  </a>

  <a href="https://twitter.com" target="_blank" class="icon">
    <i class="fa-brands fa-x-twitter"></i>
  </a>

  <a href="https://instagram.com/rishi_yadav_18" target="_blank" class="icon">
    <i class="fa-brands fa-instagram"></i>
  </a>
</div>

  <script src="script.js"></script>
</body>
</html>






